LOCAL_MONGODB1=mongodb-realm-charts-project-0-lmhbr-ds_61adbede76697d7e1526faba_Cluster0@admin

LOCAL_MONGODB=mongodb+srv://akshay:Akshay@Appunik@cluster0.0mybp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority